<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    img {
        float: left;
    }

    div {
        width: 100px;
        margin: auto;
        border: 1px solid red;
        margin-top: 10px;
    }

    p {
        border-style: solid;
        border-width: 4px;
        border-color: red;
        margin: auto;
        padding: 25px;
    }

        p.one {
            border-top-style: dotted;
            border-width: 4px;
            border-color: black;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }

    body {
        background-color: linen;
    }

    p {
        color: red;
    }

    h1 {
        color: blue;
        margin: auto;
        margin-bottom: 100px;
        height: 40px;
        width: 200px;
        text-align: center;
    }

    #para1 {
        color: green;
    }
</style>
<body>
<h1 style="background-color:lightblue;">This is a test</h1>
<p><img src="file:///C:/Users/Eirik/Desktop/the-company.png" width="170" height="170"> This is also a test</p>
<p class="one">Testerururu</p>
<p id="para1">this is a test of para1</p>
<div>
    Test of auto div
</div>
</body>
</html>